<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Jetpack,Navigation," />










<meta name="description" content="Android Gradle dependencies {   def nav_version = &amp;quot;1.0.0-alpha02&amp;quot;    implementation &amp;quot;android.arch.navigation:navigation-fragment:$nav">
<meta name="keywords" content="Android,Jetpack,Navigation">
<meta property="og:type" content="article">
<meta property="og:title" content="新架构组件：Navigation详解">
<meta property="og:url" content="http://zhupeng.space/2018/05/27/navigation/index.html">
<meta property="og:site_name" content="Coding Life">
<meta property="og:description" content="Android Gradle dependencies {   def nav_version = &amp;quot;1.0.0-alpha02&amp;quot;    implementation &amp;quot;android.arch.navigation:navigation-fragment:$nav_version&amp;quot; // use -ktx for Kotlin   implementati">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/navigation-graph.png">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/navigation-pre-nestedgraph.png">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/navigation-nestedgraph.png">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/navigation-migrate1.png">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/navigation-migrate2.png">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/navigation-migrate3.png">
<meta property="og:updated_time" content="2018-07-10T13:21:26.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新架构组件：Navigation详解">
<meta name="twitter:description" content="Android Gradle dependencies {   def nav_version = &amp;quot;1.0.0-alpha02&amp;quot;    implementation &amp;quot;android.arch.navigation:navigation-fragment:$nav_version&amp;quot; // use -ktx for Kotlin   implementati">
<meta name="twitter:image" content="http://ob0r3vf26.bkt.clouddn.com/images/navigation-graph.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhupeng.space/2018/05/27/navigation/"/>





  <title>新架构组件：Navigation详解 | Coding Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">思路决定出路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhupeng.space/2018/05/27/navigation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ob0r3vf26.bkt.clouddn.com/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新架构组件：Navigation详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T10:56:36+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/27/navigation/" class="leancloud_visitors" data-flag-title="新架构组件：Navigation详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Android Gradle</strong></p>
<pre><code>dependencies {
  def nav_version = &quot;1.0.0-alpha02&quot;

  implementation &quot;android.arch.navigation:navigation-fragment:$nav_version&quot; // use -ktx for Kotlin
  implementation &quot;android.arch.navigation:navigation-ui:$nav_version&quot; // use -ktx for Kotlin
}
</code></pre><p>对于安全参数，请在顶级build.gradle文件中添加以下类路径：</p>
<pre><code>buildscript {
  repositories {
      google()
  }
  dependencies {
      classpath &quot;android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02&quot;
  }
}
</code></pre><p>并在应用程序或模块build.gradle文件中：</p>
<pre><code>apply plugin: &quot;androidx.navigation.safeargs&quot;
</code></pre><a id="more"></a>
<h2 id="遵循原则"><a href="#遵循原则" class="headerlink" title="遵循原则"></a>遵循原则</h2><p>任何应用内导航的目标应该是为用户提供一致且可预测的体验。为了实现这个目标，Navigation架构组件可以帮助构建一个遵循以下每个导航原则的应用程序。</p>
<h3 id="应用应该有一个固定的起始目的地"><a href="#应用应该有一个固定的起始目的地" class="headerlink" title="应用应该有一个固定的起始目的地"></a>应用应该有一个固定的起始目的地</h3><p>应用程序有一个固定的目的地，即用户从启动器启动应用程序时看到的屏幕。这个目的地也应该是用户在按下后退按钮后返回到启动程序时看到的最后一个屏幕。</p>
<blockquote>
<p>注意：应用程序可能有一次设置或一系列登录的屏幕。这些带条件的屏幕不应被视为应用程序的起始目标。</p>
</blockquote>
<h3 id="堆栈用于表示应用程序的“导航状态”"><a href="#堆栈用于表示应用程序的“导航状态”" class="headerlink" title="堆栈用于表示应用程序的“导航状态”"></a>堆栈用于表示应用程序的“导航状态”</h3><p>应用的导航状态应使用后进先出结构表示。这个“导航堆栈”应该在堆栈的底部有应用程序的起始目标，并且当前目标是堆栈的顶部。</p>
<p>应始终操作导航堆栈顶部来改变导航堆栈，或者将新目标“推入”堆栈顶部或从堆栈中“弹出”最顶部的目标。</p>
<h3 id="向上按钮从不退出应用程序"><a href="#向上按钮从不退出应用程序" class="headerlink" title="向上按钮从不退出应用程序"></a>向上按钮从不退出应用程序</h3><p>如果用户在起始目的地，则不应显示向上按钮。当应用程序使用其他应用程序任务的深层链接启动时，Up应该将用户带到分层父目标，而不是返回到其他应用程序。</p>
<h3 id="Up和Back在应用程序的任务中相当"><a href="#Up和Back在应用程序的任务中相当" class="headerlink" title="Up和Back在应用程序的任务中相当"></a>Up和Back在应用程序的任务中相当</h3><p>当系统“后退”按钮不会退出应用程序时，例如当在自己的任务上而不在起始目标上时，向上按钮的功能应与系统“后退”按钮相同。</p>
<h3 id="深度链接到目标或导航到同一目标应产生相同的堆栈"><a href="#深度链接到目标或导航到同一目标应产生相同的堆栈" class="headerlink" title="深度链接到目标或导航到同一目标应产生相同的堆栈"></a>深度链接到目标或导航到同一目标应产生相同的堆栈</h3><p>用户可以在起始目标进入应用程序并导航到目的地。用户还可以使用深层链接（如果可用）导航到同一目的地。在这两种情况下，导航堆栈应具有相同的目标堆栈。具体而言，无论用户如何到达目的地，用户都应该能够使用“返回”或“向上”按钮来将目标导航回开始目的地。删除任何现有导航堆栈并替换为深层链接的导航堆栈。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>导航架构组件简化了应用程序中目标之间导航的实现。目的地是应用中的特定屏幕。默认情况下，导航架构组件包括支持fragment和activity作为目标，但也可以添加对新目标类型的支持。一组目的地组成一个应用程序的“导航图”。</p>
<p>除目的地之外，导航图在目标之间有连接，称为“actions”。图1显示了包含6个目的地的示例应用程序的导航图的直观表示，该应用程序由5个操作连接起来。</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/navigation-graph.png" alt="暂无图片" title="A navigation graph"></p>
<p>导航架构组件基于导航原则实现。</p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>在创建导航图之前，必须为项目设置导航架构组件。要在Android Studio中设置项目，请执行以下步骤。</p>
<ol>
<li>将导航架构组件添加到应用程序或模块的build.gradle文件中。</li>
<li>在Project窗口中，右键单击res目录并选择New&gt;Android资源文件。出现新资源对话框。</li>
<li>在“文件名”字段中输入名称，例如“nav_graph”。</li>
<li>从资源类型下拉列表中选择导航。</li>
<li>点击确定。发生以下情况：<ul>
<li>在res目录中创建navigation资源目录。</li>
<li>在navigation目录中创建nav_graph.xml文件。</li>
<li>nav_graph.xml文件将在导航编辑器中打开。这个XML文件包含导航图。</li>
</ul>
</li>
<li>点击文本标签切换到XML文本视图。空导航图的XML如下所示：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">navigation</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">navigation</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>点击Design返回导航编辑器。</li>
</ol>
<h3 id="浏览导航编辑器"><a href="#浏览导航编辑器" class="headerlink" title="浏览导航编辑器"></a>浏览导航编辑器</h3><p>导航编辑器的部分是：</p>
<ul>
<li>目的地列表 - 列出当前在图表编辑器中的所有目的地。</li>
<li>图表编辑器 - 包含导航图的可视化表示。</li>
<li>属性编辑器 - 包含与导航图中的目标和操作关联的属性。</li>
</ul>
<h3 id="识别目的地"><a href="#识别目的地" class="headerlink" title="识别目的地"></a>识别目的地</h3><p>创建导航图的第一步是确定应用的目的地。可以在现有项目中创建空白目的地或创建fragment和activity的目的地。</p>
<blockquote>
<p>注意：导航架构组件专为一个主activity具有多个fragment目标的的应用程序而设计。主activity“托管”导航图。在具有多个activity目标的应用中，每个附加activity都会托管自己的导航图。</p>
</blockquote>
<p>要识别应用的目标，请使用以下步骤。</p>
<ol>
<li>在“图表编辑器”中，单击“New Destination”出现新目标对话框。</li>
<li>单击“创建空白目标”或单击fragment或activity。将出现“新建Android组件”对话框。</li>
<li>在“Fragment Name”字段中输入名称。此名称是fragment类的名称。</li>
<li>在“Fragment Layout Name”字段中输入名称。该名称是该fragment的布局文件的名称。</li>
<li>单击完成。代表目标的框出现在图形编辑器和目标列表中。发生以下情况：<ul>
<li>如果创建了空白目的地，图表编辑器会在目的地显示消息“Hello blank fragment”。如果单击fragment或activity，图表编辑器会显示该activity或fragment的布局预览。</li>
<li>为项目创建一个Fragment子类。此类具有在步骤3中指定的名称。</li>
<li>为项目创建资源文件。该文件具有在步骤4中分配的名称。</li>
</ul>
</li>
<li>点击新插入的目的地以突出显示目的地。“属性”面板中显示以下属性：<ul>
<li>“Type”字段包含“Fragment”或“Activity”，以指示目标是否在源代码中实现为fragment或activity。</li>
<li>“Label”字段包含目标的XML布局文件的名称。</li>
<li>“ID”字段包含将用于引用代码中的目的地的ID。</li>
<li>“Class”字段包含目标类的名称。</li>
</ul>
</li>
<li>单击“文本”选项卡以切换到XML视图。XML现在包含基于现有类和布局文件的名称的id，名称（类名），标签和布局属性：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">navigation</span> <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:startDestination</span>=<span class="string">"@id/blankFragment"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/blankFragment"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.BlankFragment"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"Blank"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_blank"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">navigation</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>注意：XML具有指向新空目标的id的startDestination属性（app:startDestination=”@+id/fragment”）。</p>
</blockquote>
<h3 id="连接目的地"><a href="#连接目的地" class="headerlink" title="连接目的地"></a>连接目的地</h3><p>必须有多个目标才能连接目标。以下是包含两个空白目标的导航图的XML：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">navigation</span> <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:startDestination</span>=<span class="string">"@id/blankFragment"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/blankFragment"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.BlankFragment"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"fragment_blank"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_blank"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/blankFragment2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.BlankFragment2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"Blank2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_blank_fragment2"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">navigation</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>目的地使用actions连接。连接两个目的地：</p>
<ol>
<li>在图表编辑器中，将鼠标悬停在希望用户导航的目标的右侧。目的地上会出现一个圆圈。</li>
<li>单击并按住，将光标拖到希望用户导航到的目标上，然后释放。绘制一条线以指示两个目的地之间的导航。</li>
<li>点击箭头突出显示该操作。“Attributes”面板中显示以下属性：<ul>
<li>“Type”字段包含“Action”。</li>
<li>“ID”字段包含系统为操作分配的“ID”。</li>
<li>“Destination”字段包含目标fragment或activity的“ID”。</li>
</ul>
</li>
<li>单击“文本”选项卡以切换到XML视图。已将一个操作元素添加到父目标。该操作具有系统分配的ID和目标属性，其中包含下一个目标的ID。例如：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">navigation</span> <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:startDestination</span>=<span class="string">"@id/blankFragment"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/blankFragment"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.BlankFragment"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"fragment_blank"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_blank"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/action_blankFragment_to_blankFragment2"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:destination</span>=<span class="string">"@id/blankFragment2"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">fragment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/blankFragment2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.BlankFragment2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"fragment_blank_fragment2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_blank_fragment2"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">navigation</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>从图表编辑器中，单击目标。目的地被突出显示。</li>
<li>在“Attributes”面板中单击“Set Start Destination”。目的地现在是开始目的地。</li>
</ol>
<h3 id="修改Activity来托管导航"><a href="#修改Activity来托管导航" class="headerlink" title="修改Activity来托管导航"></a>修改Activity来托管导航</h3><p>activity通过实现添加到activity布局的<strong>NavHost</strong>界面来托管应用程序的导航。<strong>NavHost</strong>是一个空白的视图，当用户在应用中导航时，目的地被换入和换出。</p>
<p>导航架构组件的默认<strong>NavHost</strong>实现是<strong>NavHostFragment</strong>。</p>
<p>包含<strong>NavHost</strong>后，必须使用<strong>navGraph</strong>属性将导航图与<strong>NavHostFragment</strong>相关联。以下片段显示了如何在活动的布局文件中包含<strong>NavHostFragment</strong>并将导航图与<strong>NavHostFragment</strong>相关联：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.constraint.ConstraintLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/my_nav_host_fragment"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"androidx.navigation.fragment.NavHostFragment"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:navGraph</span>=<span class="string">"@navigation/nav_graph"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:defaultNavHost</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.constraint.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上一个示例包含一个<strong>app:defaultNavHost=”true”</strong>属性。此属性可确保<strong>NavHostFragment</strong>拦截系统“后退”按钮。还要覆盖<strong>AppCompatActivity.onSupportNavigateUp()</strong>并调用<strong>NavController.navigateUp</strong>，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onSupportNavigateUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Navigation.findNavController(<span class="keyword">this</span>, R.id.nav_host_fragment).navigateUp();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="将目标绑定到UI小部件"><a href="#将目标绑定到UI小部件" class="headerlink" title="将目标绑定到UI小部件"></a>将目标绑定到UI小部件</h3><p>使用<strong>NavController</strong>类导航到目标。可以使用以下静态方法之一来检索NavController：</p>
<ul>
<li>NavHostFragment.findNavController(Fragment)</li>
<li>Navigation.findNavController(Activity, @IdRes int viewId)</li>
<li>Navigation.findNavController(View)</li>
</ul>
<p>检索<strong>NavController</strong>后，使用其<strong>navigate()</strong>方法导航到目标。navigate()方法接受资源ID。该ID可以是导航图形或动作中特定目的地的ID。使用操作的ID而不是目标的资源ID具有优势，例如将过渡与导航相关联。</p>
<p>以下代码段显示了如何导航到ViewTransactionsFragment：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">viewTransactionsButton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        Navigation.findNavController(view).navigate(R.id.viewTransactionsAction);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Android系统维护一个包含上次访问目标的后台堆栈。当用户打开应用程序时，应用程序的第一个目标位于堆栈中。每次调用navigate()方法都会将另一个目标放在堆栈顶部。相反，按向上或向后按钮分别调用<strong>NavController.navigateUp()</strong>和<strong>NavController.popBackStack()</strong>方法，以从堆栈中弹出顶部目标。</p>
<p>对于按钮，还可以使用<strong>Navigation</strong>类的<strong>createNavigateOnClickListener()</strong>便捷方法导航到目标：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button.setOnClickListener(Navigation.createNavigateOnClickListener(R.id.next_fragment, <span class="keyword">null</span>));</span><br></pre></td></tr></table></figure>
<h3 id="将目标绑定到菜单驱动的UI组件"><a href="#将目标绑定到菜单驱动的UI组件" class="headerlink" title="将目标绑定到菜单驱动的UI组件"></a>将目标绑定到菜单驱动的UI组件</h3><p>可以使用目标的id作为XML中导航抽屉或溢出菜单项的相同ID，将目标绑定到导航抽屉和溢出菜单。以下代码片段显示了其详细信息屏幕目标，其ID为details_page_fragment：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fragment</span> <span class="attr">android:id</span>=<span class="string">"@+id/details_page_fragment"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:label</span>=<span class="string">"@string/details"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:name</span>=<span class="string">"com.example.android.myapp.DetailsFragment"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>对目的地和菜单项使用相同的ID会自动将目的地与菜单项相关联。以下XML显示了如何将片段目标与导航抽屉中的菜单项相关联（例如，menu_nav_drawer.xml）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@id/details_page_fragment"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_details"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:title</span>=<span class="string">"@string/details"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>以下XML显示了如何将详细信息目标绑定到溢出菜单（例如menu_overflow.xml）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@id/details_page_fragment"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_details"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:title</span>=<span class="string">"@string/details"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:menuCategory:</span>"<span class="attr">secondary</span>" /&gt;</span></span><br></pre></td></tr></table></figure>
<p>导航架构组件包含一个NavigationUI类。这个类有几个静态方法，可以使用连接菜单项和导航目的地。例如，以下代码显示如何使用setupWithNavController()方法将菜单抽屉中的项目连接到NavigationView：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NavigationView navigationView = (NavigationView) findViewById(R.id.nav_view);</span><br><span class="line">NavigationUI.setupWithNavController(navigationView, navController);</span><br></pre></td></tr></table></figure>
<p>有必要使用这些NavigationUI方法设置菜单驱动的导航组件，以便这些UI元素的状态与对NavController的更改保持同步。</p>
<h3 id="在目标之间传递数据"><a href="#在目标之间传递数据" class="headerlink" title="在目标之间传递数据"></a>在目标之间传递数据</h3><p>可以通过两种方式在目标之间传递数据：使用Bundle对象或使用安全标记Gradle插件以类型安全的方式传递数据。使用以下步骤使用Bundle对象在目标之间传递数据。</p>
<ol>
<li>从Graph Editor中，单击收到参数的目标。目的地高亮。</li>
<li>单击“Attributes”面板的“Arguments”部分中的Add(+)。出现空名称和默认值字段。</li>
<li>双击名称并输入参数的名称。</li>
<li>按Tab键并输入参数的默认值。</li>
<li>点击此目的地之前的操作。Argument Default Values应包含新添加的参数。</li>
<li>单击“文本”选项卡以切换到XML视图。具有name和defaultValue属性的参数元素已添加到目标中：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:id</span>=<span class="string">"@+id/confirmationFragment"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.ConfirmationFragment"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:label</span>=<span class="string">"fragment_confirmation"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_confirmation"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">argument</span> <span class="attr">android:name</span>=<span class="string">"amount"</span> <span class="attr">android:defaultValue</span>=<span class="string">”0”</span> /&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>在代码中，使用navigate()方法创建一个包并将其传递到目标：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Bundle bundle = <span class="keyword">new</span> Bundle();</span><br><span class="line">bundle.putString(<span class="string">"amount"</span>, amount);</span><br><span class="line">Navigation.findNavController(view).navigate(R.id.confirmationAction, bundle);</span><br></pre></td></tr></table></figure>
在接收目标的代码中，使用getArguments()方法检索捆绑并使用其内容：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TextView tv = view.findViewById(R.id.textViewAmount);</span><br><span class="line">tv.setText(getArguments().getString(<span class="string">"amount"</span>));</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="以类型安全的方式在目标之间传递数据"><a href="#以类型安全的方式在目标之间传递数据" class="headerlink" title="以类型安全的方式在目标之间传递数据"></a>以类型安全的方式在目标之间传递数据</h3><p>导航架构组件有一个Gradle插件，称为safeargs，它生成简单的对象和构建器类，以便对目标和操作指定的参数进行类型安全访问。Safe args建立在Bundle方法的基础之上，但需要一些额外的代码来换取更多类型的安全性。如果使用的是Gradle，则可以使用safe args插件。要添加此插件，请将“androidx.navigation.safeargs”插件添加到build.gradle文件中。例如：</p>
<pre><code>apply plugin: &apos;com.android.application&apos;
apply plugin: &apos;androidx.navigation.safeargs&apos;

android {
  //...
}
</code></pre><p>配置Gradle插件后，请按照以下步骤使用类型安全的args。</p>
<ol>
<li>在Graph Editor器中，单击接收参数的目标位置。目的被选中。</li>
<li>单击“Attributes”面板的“Arguments”部分中的+。出现空名称和默认值字段。</li>
<li>双击名称并输入参数的名称。</li>
<li>按Tab键并从下拉列表中选择参数的类型。</li>
<li>按Tab键并输入参数的默认值。</li>
<li>单击此目标之前的操作。参数默认值应包含新添加的参数。</li>
<li>单击“文本”选项卡以切换到XML视图。带有name和defaultValue属性的参数元素已添加到目标：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/confirmationFragment"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.example.buybuddy.buybuddy.ConfirmationFragment"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:label</span>=<span class="string">"fragment_confirmation"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_confirmation"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">argument</span> <span class="attr">android:name</span>=<span class="string">"amount"</span> <span class="attr">android:defaultValue</span>=<span class="string">"1"</span> <span class="attr">app:type</span>=<span class="string">"integer"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fragment</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>使用safeargs插件生成代码时，会为操作以及发送和接收目标创建简单对象和构建器类。这些类是：</p>
<ul>
<li>动作源自的目的地的类，附加“Directions”一词。<br>因此，如果原始fragment标题为SpecifyAmountFragment，则生成的类称为SpecifyAmountFragmentDirections。这个类有一个方法，以用于传递参数的动作命名，用于捆绑参数，例如confirmationAction()。</li>
<li>一个内部类，其名称基于用于传递参数的操作。如果传递的操作名为confirmationAction，则该类名为ConfirmationAction。</li>
<li>传递参数的目标的类，附加单词Args。<br>因此，如果目标fragment标题为ConfirmationFragment，则生成的类称为ConfirmationFragmentArgs。使用此类的fromBundle()方法来检索参数。</li>
</ul>
<p>以下代码显示如何使用这些方法设置参数并将其传递给navigate()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">   EditText amountTv = (EditText) getView().findViewById(R.id.editTextAmount);</span><br><span class="line">   <span class="keyword">int</span> amount = Integer.parseInt(amountTv.getText().toString());</span><br><span class="line">   ConfirmationAction action =</span><br><span class="line">           SpecifyAmountFragmentDirections.confirmationAction()</span><br><span class="line">   action.setAmount(amount)</span><br><span class="line">   Navigation.findNavController(view).navigate(action);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在接收目标的代码中，使用getArguments()方法检索bundle并使用其内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewCreated</span><span class="params">(View view, @Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    TextView tv = view.findViewById(R.id.textViewAmount);</span><br><span class="line">    <span class="keyword">int</span> amount = ConfirmationFragmentArgs.fromBundle(getArguments()).getAmount();</span><br><span class="line">    tv.setText(amount + <span class="string">""</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="将目标分组为嵌套导航图"><a href="#将目标分组为嵌套导航图" class="headerlink" title="将目标分组为嵌套导航图"></a>将目标分组为嵌套导航图</h3><p>可以将一系列目的地分组为导航图中的子图。子图称为“嵌套图”，而包含图称为“根图”。嵌套图对于组织和重用应用程序UI的各个部分非常有用，例如单独的登录流程。</p>
<p>与根图一样，嵌套图必须将目标标识为起始目标。嵌套图形封装了它的目的地；嵌套图外部的目标（例如根图上的目标）仅通过其起始目标访问嵌套图。图6显示了简单汇款应用程序的导航图。该图有两个流程：允许用户汇款的流程和允许用户查看其余额的流程。</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/navigation-pre-nestedgraph.png" alt="暂无图片" title="Money transfer navigation graph"></p>
<p>要将目标分组到嵌套图中：</p>
<ol>
<li>在“Graph Editor”中，按住shift并单击要包含在嵌套图形中的目标。每个目的地都突出显示。</li>
<li>打开上下文菜单，然后选择“Move to Nested Graph &gt; New Graph”。目标包含在嵌套图中。<br><img src="http://ob0r3vf26.bkt.clouddn.com/images/navigation-nestedgraph.png" alt="暂无图片" title="Nested graph in the Graph Editor"></li>
<li>单击嵌套图以突出显示它。“Attributes”面板中显示以下属性：<ul>
<li>“Type”字段包含“Nested Graph”。</li>
<li>“ID”字段包含嵌套图的系统分配ID。此ID用于引用代码中的嵌套图。</li>
</ul>
</li>
<li>双击嵌套图。将显示嵌套图中的目标。</li>
<li>在“Destinations”列表中，单击“Root”以返回到根导航图。</li>
<li>单击“文本”选项卡以切换到XML视图。嵌套的nagivation图已添加到图中。此导航图具有自己的打开和关闭导航元素。此嵌套图的ID为sendMoneyGraph，startDestination属性指向嵌套图中的第一个目标（chooseRecipient）：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">navigation</span> <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">app:startDestination</span>=<span class="string">"@id/mainFragment"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:id</span>=<span class="string">"@+id/mainFragment"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.MainFragment"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:label</span>=<span class="string">"fragment_main"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_main"</span> &gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">action</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:id</span>=<span class="string">"@+id/action_mainFragment_to_chooseRecipient"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">app:destination</span>=<span class="string">"@id/sendMoneyGraph"</span> /&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">action</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:id</span>=<span class="string">"@+id/action_mainFragment_to_viewBalanceFragment"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">app:destination</span>=<span class="string">"@id/viewBalanceFragment"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">fragment</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:id</span>=<span class="string">"@+id/viewBalanceFragment"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.ViewBalanceFragment"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:label</span>=<span class="string">"fragment_view_balance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_view_balance"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">navigation</span> <span class="attr">android:id</span>=<span class="string">"@+id/sendMoneyGraph"</span> <span class="attr">app:startDestination</span>=<span class="string">"@id/chooseRecipient"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:id</span>=<span class="string">"@+id/chooseRecipient"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.ChooseRecipient"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:label</span>=<span class="string">"fragment_choose_recipient"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_choose_recipient"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">action</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:id</span>=<span class="string">"@+id/action_chooseRecipient_to_chooseAmountFragment"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">app:destination</span>=<span class="string">"@id/chooseAmountFragment"</span> /&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">fragment</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:id</span>=<span class="string">"@+id/chooseAmountFragment"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:name</span>=<span class="string">"com.example.cashdog.cashdog.ChooseAmountFragment"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:label</span>=<span class="string">"fragment_choose_amount"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_choose_amount"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">navigation</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">navigation</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>在代码中，将连接根图的操作的资源ID传递给嵌套图：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Navigation.findNavController(view).navigate(R.id.action_mainFragment_to_sendMoneyGraph);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="为目标创建深层链接"><a href="#为目标创建深层链接" class="headerlink" title="为目标创建深层链接"></a>为目标创建深层链接</h3><p>在Android中，深层链接是指向应用中特定目标的URI。当希望将用户发送到特定目的地以执行某项任务时，这些URI非常有用，例如允许用户快速向某人汇款的汇款流程。</p>
<h4 id="为目标分配深层链接"><a href="#为目标分配深层链接" class="headerlink" title="为目标分配深层链接"></a>为目标分配深层链接</h4><p>要在导航图中为目标分配深层链接，请执行以下操作：</p>
<ol>
<li>从Graph Editor中，选择深层链接的目标。</li>
<li>单击“Attributes”面板的“Deep Links”部分中的+。将出现“Add Deep Link”对话框。</li>
<li>在URI字段中键入URI，例如“www.cashdog.com/sendmoney”，它表示应用程序中发送货币嵌套图的起始目的地。<br>请注意以下事项：<ul>
<li>没有scheme的URI被认定为http和https。例如，www.cashdog.com与<a href="http://www.cashdog.com和https://www.cashdog.com相匹配。" target="_blank" rel="noopener">http://www.cashdog.com和https://www.cashdog.com相匹配。</a></li>
<li>占位符以{placeholder_name}的形式匹配1个或多个字符。占位符的String值在参数Bundle中可用，并带有相同名称的键。例如，http：//www.example.com/users/{id}与<a href="http://www.example.com/users/4相匹配。" target="_blank" rel="noopener">http://www.example.com/users/4相匹配。</a></li>
<li>*通配符可用于匹配0个或多个字符。</li>
</ul>
</li>
<li>（可选）选中“Check Auto Verify”以要求Google验证您是URI的所有者。</li>
<li>点击Add。所选目标上方会显示一个链接图标，表示该目标具有深层链接。</li>
<li>单击“文本”选项卡以切换到XML视图。已将嵌套的深层链接元素添加到目标：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">deepLink</span> <span class="attr">app:uri</span>=<span class="string">"https://cashdog.com/sendmoney"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>当用户使用深层链接目标中的“后退”按钮时，他们会导航回导航堆栈，就像他们从应用程序的入口点进入您的应用程序一样。</p>
<h4 id="为深层链接添加intent过滤器"><a href="#为深层链接添加intent过滤器" class="headerlink" title="为深层链接添加intent过滤器"></a>为深层链接添加intent过滤器</h4><p>必须添加manifest.xml文件以在应用中启用深层链接：</p>
<ul>
<li>对于Android Studio 3.0和3.1，必须手动添加intent-filter元素。</li>
<li>对于Android Studio 3.2+，可以向activity元素添加nav-graph元素：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">name</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav-graph</span> <span class="attr">android:value</span>=<span class="string">"@navigation/main_nav"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>作为清单合并构建步骤的一部分，此元素将替换为匹配导航图中所有深层链接所需的生成元素。</p>
<h3 id="在目的地之间创建过渡"><a href="#在目的地之间创建过渡" class="headerlink" title="在目的地之间创建过渡"></a>在目的地之间创建过渡</h3><p>导航架构组件提供了在目标之间轻松添加转换（例如淡入和淡出）的功能。要添加转换：</p>
<ol>
<li>创建动画资源文件。导航架构组件支持属性和视图动画。</li>
<li>在“Graph Editor”中，单击应进行过渡的操作。</li>
<li>在“Attributes”面板的“Transitions”部分中，单击“Enter”旁边的向下箭头。将显示项目中的转换列表。</li>
<li>选择用户进入目的地时发生的转换。</li>
<li>在“Attributes”面板的“Transitions”部分中，单击“Exit”旁边的向下箭头。将显示项目中的转换列表。</li>
<li>选择用户退出目标时发生的转换。</li>
<li>单击“文本”选项卡以切换到XML文本视图。转换的XML出现在步骤2中指定的操作的action元素中。该操作嵌入在转换发生之前处于活动状态的目标的XML中。 在以下示例中，specifyAmountFragment是活动目标，它包含具有过渡动画的操作：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/specifyAmountFragment"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.example.buybuddy.buybuddy.SpecifyAmountFragment"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:label</span>=<span class="string">"fragment_specify_amount"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:layout</span>=<span class="string">"@layout/fragment_specify_amount"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">action</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/confirmationAction"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:destination</span>=<span class="string">"@id/confirmationFragment"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:enterAnim</span>=<span class="string">"@anim/slide_in_right"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:exitAnim</span>=<span class="string">"@anim/slide_out_left"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:popEnterAnim</span>=<span class="string">"@anim/slide_in_left"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:popExitAnim</span>=<span class="string">"@anim/slide_out_right"</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">fragment</span>&gt;</span></span><br></pre></td></tr></table></figure>
在此示例中，在移动到目标时会发生转换（enterAnim和exitAnim以及退出该目标时（popEnterAnim和popExitAnim））。</li>
</ol>
<h2 id="迁移到导航架构组件"><a href="#迁移到导航架构组件" class="headerlink" title="迁移到导航架构组件"></a>迁移到导航架构组件</h2><p>NavController及其导航图包含在单个activity中。因此，在迁移现有项目以使用导航体系结构组件时，请通过为每个activity中的目标创建导航图，重点关注一次迁移一个activity。</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/navigation-migrate1.png" alt="暂无图片" title="Activities and their individual navigation graphs"></p>
<p>然后可以通过向导航图添加activity目标来链接单独的活动，在整个代码库中替换startActivity()的现有用法。</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/navigation-migrate2.png" alt="暂无图片" title="Navigation graph in one Activity pointing to second Activity"></p>
<p>在多个activity共享相同布局的情况下，可以组合导航图，将导航调用替换为活动目标，以直接在两个导航图之间导航调用。</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/navigation-migrate3.png" alt="暂无图片" title="Activity with combined navigation graph"></p>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p>后续补上</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Jetpack/" rel="tag"># Jetpack</a>
          
            <a href="/tags/Navigation/" rel="tag"># Navigation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/workmanager/" rel="next" title="新架构组件：WorkManager详解">
                <i class="fa fa-chevron-left"></i> 新架构组件：WorkManager详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/android-contacts/" rel="prev" title="Android通讯录数据库结构">
                Android通讯录数据库结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ob0r3vf26.bkt.clouddn.com/blog_logo.jpg"
                alt="朱鹏" />
            
              <p class="site-author-name" itemprop="name">朱鹏</p>
              <p class="site-description motion-element" itemprop="description">享受技术带来的快乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遵循原则"><span class="nav-number">1.</span> <span class="nav-text">遵循原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用应该有一个固定的起始目的地"><span class="nav-number">1.1.</span> <span class="nav-text">应用应该有一个固定的起始目的地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆栈用于表示应用程序的“导航状态”"><span class="nav-number">1.2.</span> <span class="nav-text">堆栈用于表示应用程序的“导航状态”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向上按钮从不退出应用程序"><span class="nav-number">1.3.</span> <span class="nav-text">向上按钮从不退出应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Up和Back在应用程序的任务中相当"><span class="nav-number">1.4.</span> <span class="nav-text">Up和Back在应用程序的任务中相当</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度链接到目标或导航到同一目标应产生相同的堆栈"><span class="nav-number">1.5.</span> <span class="nav-text">深度链接到目标或导航到同一目标应产生相同的堆栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置"><span class="nav-number">2.1.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览导航编辑器"><span class="nav-number">2.2.</span> <span class="nav-text">浏览导航编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识别目的地"><span class="nav-number">2.3.</span> <span class="nav-text">识别目的地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接目的地"><span class="nav-number">2.4.</span> <span class="nav-text">连接目的地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Activity来托管导航"><span class="nav-number">2.5.</span> <span class="nav-text">修改Activity来托管导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将目标绑定到UI小部件"><span class="nav-number">2.6.</span> <span class="nav-text">将目标绑定到UI小部件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将目标绑定到菜单驱动的UI组件"><span class="nav-number">2.7.</span> <span class="nav-text">将目标绑定到菜单驱动的UI组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在目标之间传递数据"><span class="nav-number">2.8.</span> <span class="nav-text">在目标之间传递数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以类型安全的方式在目标之间传递数据"><span class="nav-number">2.9.</span> <span class="nav-text">以类型安全的方式在目标之间传递数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将目标分组为嵌套导航图"><span class="nav-number">2.10.</span> <span class="nav-text">将目标分组为嵌套导航图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为目标创建深层链接"><span class="nav-number">2.11.</span> <span class="nav-text">为目标创建深层链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为目标分配深层链接"><span class="nav-number">2.11.1.</span> <span class="nav-text">为目标分配深层链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为深层链接添加intent过滤器"><span class="nav-number">2.11.2.</span> <span class="nav-text">为深层链接添加intent过滤器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在目的地之间创建过渡"><span class="nav-number">2.12.</span> <span class="nav-text">在目的地之间创建过渡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移到导航架构组件"><span class="nav-number">3.</span> <span class="nav-text">迁移到导航架构组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类图"><span class="nav-number">4.</span> <span class="nav-text">类图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱鹏</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("niXM6CtlVEgvUHEvwNmi0F7S-gzGzoHsz", "LbP8mNzXFXinVUqMloOIy3fW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
