<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Activity," />










<meta name="description" content="启动模式允许定义Activity的新实例与当前任务的关联方式。可以通过两种方式定义不同的启动模式：  使用AndroidManifest.xml文件：在清单文件中声明activity时，可以指定activity在启动时应如何与任务关联。 使用Intent的flags：当调用startActivity()时，可以在Int">
<meta name="keywords" content="Android,Activity">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity启动模式详解">
<meta property="og:url" content="http://zhupeng.space/2016/08/15/launch-mode/index.html">
<meta property="og:site_name" content="Coding Life">
<meta property="og:description" content="启动模式允许定义Activity的新实例与当前任务的关联方式。可以通过两种方式定义不同的启动模式：  使用AndroidManifest.xml文件：在清单文件中声明activity时，可以指定activity在启动时应如何与任务关联。 使用Intent的flags：当调用startActivity()时，可以在Intent中包含一个标志，该标志声明新activity应如何（或是否）与当前任务关联">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.svg">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.a.svg">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.a.b.svg">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.a.b.c.svg">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.b.svg">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.2.svg">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.3.svg">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.4.svg">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.5.svg">
<meta property="og:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.6.svg">
<meta property="og:updated_time" content="2018-08-06T15:18:39.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity启动模式详解">
<meta name="twitter:description" content="启动模式允许定义Activity的新实例与当前任务的关联方式。可以通过两种方式定义不同的启动模式：  使用AndroidManifest.xml文件：在清单文件中声明activity时，可以指定activity在启动时应如何与任务关联。 使用Intent的flags：当调用startActivity()时，可以在Intent中包含一个标志，该标志声明新activity应如何（或是否）与当前任务关联">
<meta name="twitter:image" content="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhupeng.space/2016/08/15/launch-mode/"/>





  <title>Activity启动模式详解 | Coding Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">思路决定出路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhupeng.space/2016/08/15/launch-mode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ob0r3vf26.bkt.clouddn.com/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activity启动模式详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-15T19:44:14+08:00">
                2016-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/15/launch-mode/" class="leancloud_visitors" data-flag-title="Activity启动模式详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>启动模式允许定义Activity的新实例与当前任务的关联方式。可以通过两种方式定义不同的启动模式：</p>
<ul>
<li>使用AndroidManifest.xml文件：在清单文件中声明activity时，可以指定activity在启动时应如何与任务关联。</li>
<li>使用Intent的flags：当调用startActivity()时，可以在Intent中包含一个标志，该标志声明新activity应如何（或是否）与当前任务关联。</li>
</ul>
<a id="more"></a>
<blockquote>
<p>注意：清单文件可用的某些启动模式不可用作intent的标志，同样，某些启用模式可用作intent的标志，无法在清单中定义。</p>
</blockquote>
<h2 id="任务栈"><a href="#任务栈" class="headerlink" title="任务栈"></a>任务栈</h2><p>android任务栈是一个具有后进先出特性的栈结构，用于存放activity。每次打开一个新的activity就会将该activity实例入栈，每次退出当前activity都会将对应的实例出栈。android系统通过任务栈有序地管理每个activity，并决定哪个activity与用户进行交互；只有任务栈栈顶的activity才可以跟用户进行交互。只有当任务栈中所有的activity都出栈时，任务栈才会被销毁。任务栈也可以移动到后台, 并且保留每一个activity的状态。可以有序的列出任务，同时也不会丢失activity的状态信息。 一个应用中可能不止一个任务栈，某些特殊情况下，单独一个actvity可以独享一个任务栈。还有一点就是一个任务栈中的actvity可以来自不同的应用程序，同一个应用的activity也可能不在一个任务栈中。</p>
<h2 id="standard（标准模式）"><a href="#standard（标准模式）" class="headerlink" title="standard（标准模式）"></a>standard（标准模式）</h2><p>默认的启动模式。每次启动该模式的activity时系统都会在启动它的任务中创建activity的新实例，并将intent路由到该实例。不论该实例是否存在。换言之，每次都会调用该模式的activity的onCreate,onStart和onResume。每个实例可以属于不同的任务，一个任务可以有多个实例。</p>
<h2 id="singleTop（栈顶复用模式）"><a href="#singleTop（栈顶复用模式）" class="headerlink" title="singleTop（栈顶复用模式）"></a>singleTop（栈顶复用模式）</h2><p>如果该模式的activity的实例已存在于当前任务的栈顶，则系统通过调用其onNewIntent()方法将intent发送到该实例，而不是创建activity的新实例。如果任务栈的栈顶不是该模式的activity的实例，则同标准模式一样，会重新创建新实例。每个实例可以属于不同的任务，一个任务可以有多个实例。</p>
<blockquote>
<p>应用场景：当前的Activity中又要启动同类型的Activity。电商应用的商品详情页和新闻应用的正文页之类的频繁在栈顶打开或者每天都可能通过多个通知栏点击打开的activity。</p>
</blockquote>
<p style="padding: 16px;background: #e1f5fe;color: #0288d1;">注意：创建activity的新实例时，用户可以按“返回”按钮返回上一个activity。但是，当activity的现有实例处理新intent时，在新intent到达onNewIntent()之前，用户无法按“返回”按钮返回activity状态。</p>

<h2 id="singleTask（栈内复用模式）"><a href="#singleTask（栈内复用模式）" class="headerlink" title="singleTask（栈内复用模式）"></a>singleTask（栈内复用模式）</h2><p>系统创建新任务并在新任务的根目录下实例化activity。但是，如果activity的实例已存在于单独的任务中，则系统会通过调用其onNewIntent()方法将intent发送到现有实例，而不是创建新实例。一次只能存在一个activity实例。</p>
<blockquote>
<p>应用场景：适用于应用的首页。</p>
</blockquote>
<p style="padding: 16px;background: #e1f5fe;color: #0288d1;">注意：虽然activity在新任务中启动，但“后退”按钮仍会将用户返回到上一个activity。</p>

<h2 id="singleInstance（全局单例模式）"><a href="#singleInstance（全局单例模式）" class="headerlink" title="singleInstance（全局单例模式）"></a>singleInstance（全局单例模式）</h2><p>与“singleTask”相同，但系统不会在持有实例的任务中启动任何其他activity。activity始终是其任务的唯一成员; 任何由此开始的activity都在一个单独的任务中打开。</p>
<blockquote>
<p>应用场景：适用于支付和社会化这些需要在应用外启动的activity。</p>
</blockquote>
<p>无论activity是在新任务中启动还是在与启动它的activity相同的任务中启动，“返回”按钮始终会将用户带到上一个activity。但是，如果启动指定singleTask启动模式的activity，则如果后台任务中存在该activity的实例，则将整个任务带到前台。此时，返回栈现在包括的前面任务中的所有栈顶activity。</p>
<h2 id="Intent的flags"><a href="#Intent的flags" class="headerlink" title="Intent的flags"></a>Intent的flags</h2><p>如果使用launchMode属性为activity指定的行为可以被启动activity的intent所包含的标记覆盖。</p>
<ul>
<li>FLAG_ACTIVITY_NEW_TASK<br>在新任务中启动activity。如果activity已在任务中启动，则该任务将返回到前台，并恢复其上一个状态，并且activity将在onNewIntent()中接收新的intent。这会产生与“singleTask”相同的行为。</li>
<li>FLAG_ACTIVITY_CLEAR_TOP<br>如果正在启动的activity是当前activity（在后台堆栈的顶部），则现有实例将接收对onNewIntent()的调用，而不是创建activity的新实例。这会产生与“singleTop”相同的行为。</li>
<li>FLAG_ACTIVITY_SINGLE_TOP<br>如果正在启动的activity已在当前任务中运行，则不会启动该activity的新实例，而是销毁其上的所有其他activity，并将此意图传递给activity的恢复实例（现在开启） top），通过onNewIntent()）。生成此行为的launchMode属性没有任何值。<br>FLAG_ACTIVITY_CLEAR_TOP通常与FLAG_ACTIVITY_NEW_TASK结合使用。当一起使用时，这些标志是一种在另一个任务中定位现有activity并将其置于可以响应intent的位置的方法。</li>
</ul>
<p style="padding: 16px;background: #e1f5fe;color: #0288d1;">注意：如果指定活动的启动模式是“标准”，它也会从堆栈中删除，并在其位置启动一个新实例来处理传入的意图。 这是因为当启动模式为“标准”时，总是为新意图创建新实例。</p>

<h2 id="其他属性"><a href="#其他属性" class="headerlink" title="其他属性"></a>其他属性</h2><ul>
<li>taskAffinity<br>任务相关性。标识着activity所属任务栈的名称，默认情况下，一个应用中所有activity所属的任务栈名称都为该应用的包名。一般跟singleTask模式或者跟allowTaskReparenting属性结合使用，在其他情况下没有实际意义。</li>
<li>allowTaskReparenting<br>主要作用是activity的迁移，即从一个任务栈迁移到另一个任务栈，这个迁移跟activity的taskAffinity属性有关。当allowTaskReparenting的值为true时，则表示activity能从启动的任务栈移动到有着affinity的任务栈（当这个任务栈进入到前台时），当allowTaskReparenting的值为false，表示它必须放在启动时那个任务栈里。如果这个特性没有被设定，元素(当然也可以作用在每次activity元素上)上的allowTaskReparenting属性的值会应用到activity上。默认值为false。</li>
<li>clearTaskOnLaunch<br>用来标记是否从任务栈清除根activity之外的所有activity，true表示清除，false（默认值）表示不清除。这个属性只对任务栈内的根activity起作用，任务栈内其他activity都会被忽略。如果android:clearTaskOnLaunch属性为true，每次重新进入这个应用时，只会看到根activity，任务栈中的其他activity都会被清除出栈。特别地，如果应用中引用到了其他应用的activity，这些activity设置了android:allowTaskReparenting属性为true，则它们会被重新宿主到有共同affinity的task中。</li>
<li>alwaysRetainTaskState<br>如果当前activity的android:alwaysRetainTaskState设置为true时，那么该activity所在的任务栈将不会受到任何清理命令的影响，一直保持当前任务栈的状态。</li>
<li>finishOnTaskLaunch<br>该属性与clearTaskOnLaunch有些类似，区别是finishOnTaskLaunch是作用在自己身上(把自己移除任务栈，不影响别的activity)，而clearTaskOnLaunch则是作用在别人身上(把别的activity移出任务栈)，如果把activity的android:finishOnTaskLaunch属性值设置为true时，离开这个activity所依赖的任务栈后，当重新返回时，该activity将会被finish掉，而且其他activity不会受到影响。</li>
</ul>
<blockquote>
<p>注意：singleTask模式的activity不能用startActivityForResult()方法启动，因为如果singleTask模式的activity设置了不同的taskAffinity，并且该taskAffinity对应的任务栈不是空的，那么当结束该singleTask模式的activity的时候，就会出现taskAffinity对应的任务栈的栈顶的activity而不是启动该singleTask模式的activity所对应的activity，为了防止发生这种情况，所以不允许这么做。</p>
</blockquote>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".A"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"standard"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".B"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".C"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".D"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>启动顺序：A-&gt;B-&gt;C-&gt;D</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.svg" alt="暂无图片" title="A-&gt;B-&gt;C-&gt;D"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #51<br>    frontOfTask=true task=TaskRecord{9330159 #51 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.D<br>Task id #50<br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.C<br><br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br><br>    Running activities (most recent first):<br>      TaskRecord{9330159 #51 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>        Run #3: ActivityRecord{4ea3950 u0 com.demo.launchmode/.D t51}<br>      TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>        Run #2: ActivityRecord{4f73b38 u0 com.demo.launchmode/.C t50}<br>        Run #1: ActivityRecord{5539c52 u0 com.demo.launchmode/.B t50}<br>        Run #0: ActivityRecord{7bf89b5 u0 com.demo.launchmode/.A t50}<br><br>    mResumedActivity: ActivityRecord{4ea3950 u0 com.demo.launchmode/.D t51}<br>    mLastPausedActivity: ActivityRecord{4f73b38 u0 com.demo.launchmode/.C t50}</p>

<p>启动顺序：A-&gt;B-&gt;C-&gt;D-&gt;A</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.a.svg" alt="暂无图片" title="A-&gt;B-&gt;C-&gt;D-&gt;A"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #50<br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=4}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br><br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=4}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.C<br><br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=4}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=4}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br>Task id #51<br>    frontOfTask=true task=TaskRecord{9330159 #51 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.D<br><br>    Running activities (most recent first):<br>      TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=4}<br>        Run #4: ActivityRecord{32bf12a u0 com.demo.launchmode/.A t50}<br>      TaskRecord{9330159 #51 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>        Run #3: ActivityRecord{4ea3950 u0 com.demo.launchmode/.D t51}<br>      TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=4}<br>        Run #2: ActivityRecord{4f73b38 u0 com.demo.launchmode/.C t50}<br>        Run #1: ActivityRecord{5539c52 u0 com.demo.launchmode/.B t50}<br>        Run #0: ActivityRecord{7bf89b5 u0 com.demo.launchmode/.A t50}<br><br>    mResumedActivity: ActivityRecord{32bf12a u0 com.demo.launchmode/.A t50}</p>

<p>启动顺序：A-&gt;B-&gt;C-&gt;D-&gt;A-&gt;B</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.a.b.svg" alt="暂无图片" title="A-&gt;B-&gt;C-&gt;D-&gt;A-&gt;B"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #50<br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=5}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=5}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br><br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=5}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.C<br><br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=5}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=5}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br>Task id #51<br>    frontOfTask=true task=TaskRecord{9330159 #51 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.D<br><br>    Running activities (most recent first):<br>      TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=5}<br>        Run #5: ActivityRecord{dabcdce u0 com.demo.launchmode/.B t50}<br>        Run #4: ActivityRecord{32bf12a u0 com.demo.launchmode/.A t50}<br>      TaskRecord{9330159 #51 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>        Run #3: ActivityRecord{4ea3950 u0 com.demo.launchmode/.D t51}<br>      TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=5}<br>        Run #2: ActivityRecord{4f73b38 u0 com.demo.launchmode/.C t50}<br>        Run #1: ActivityRecord{5539c52 u0 com.demo.launchmode/.B t50}<br>        Run #0: ActivityRecord{7bf89b5 u0 com.demo.launchmode/.A t50}<br><br>    mResumedActivity: ActivityRecord{dabcdce u0 com.demo.launchmode/.B t50}<br>    mLastPausedActivity: ActivityRecord{32bf12a u0 com.demo.launchmode/.A t50}</p>

<p>启动顺序：A-&gt;B-&gt;C-&gt;D-&gt;A-&gt;B-&gt;C</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.a.b.c.svg" alt="暂无图片" title="A-&gt;B-&gt;C-&gt;D-&gt;A-&gt;B-&gt;C"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #50<br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.C<br><br>    frontOfTask=false task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br>Task id #51<br>    frontOfTask=true task=TaskRecord{9330159 #51 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.D<br><br>    Running activities (most recent first):<br>      TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>        Run #3: ActivityRecord{4f73b38 u0 com.demo.launchmode/.C t50}<br>      TaskRecord{9330159 #51 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>        Run #2: ActivityRecord{4ea3950 u0 com.demo.launchmode/.D t51}<br>      TaskRecord{4e92dff #50 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>        Run #1: ActivityRecord{5539c52 u0 com.demo.launchmode/.B t50}<br>        Run #0: ActivityRecord{7bf89b5 u0 com.demo.launchmode/.A t50}<br><br>    mResumedActivity: ActivityRecord{4f73b38 u0 com.demo.launchmode/.C t50}</p>

<p>启动顺序：A-&gt;B-&gt;C-&gt;D-&gt;A-&gt;B-&gt;C-&gt;D 同 A-&gt;B-&gt;C-&gt;D</p>
<p>启动顺序：A-&gt;B-&gt;B</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.b.svg" alt="暂无图片" title="A-&gt;B-&gt;B"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #51<br>    frontOfTask=false task=TaskRecord{da780ee #51 A=com.demo.launchmode U=0 StackId=1 sz=2}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{da780ee #51 A=com.demo.launchmode U=0 StackId=1 sz=2}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br><br>    Running activities (most recent first):<br>      TaskRecord{da780ee #51 A=com.demo.launchmode U=0 StackId=1 sz=2}<br>        Run #1: ActivityRecord{6b00a9 u0 com.demo.launchmode/.B t51}<br>        Run #0: ActivityRecord{dd8e300 u0 com.demo.launchmode/.A t51}<br><br>    mResumedActivity: ActivityRecord{6b00a9 u0 com.demo.launchmode/.B t51}</p>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".A"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"standard"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:taskAffinity</span>=<span class="string">"com.demo.a"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".B"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".C"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".D"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>启动顺序：A-&gt;B-&gt;C-&gt;D</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.2.svg" alt="暂无图片" title="A-&gt;B-&gt;C-&gt;D"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #53<br>    frontOfTask=true task=TaskRecord{dcfbd5e #53 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.D<br>Task id #52<br>    frontOfTask=true task=TaskRecord{1da753f #52 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.C<br>Task id #51<br>    frontOfTask=false task=TaskRecord{822068f #51 A=com.demo.a U=0 StackId=1 sz=2}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{822068f #51 A=com.demo.a U=0 StackId=1 sz=2}<br>    taskAffinity=com.demo.a<br>    realActivity=com.demo.launchmode/.A<br><br>    Running activities (most recent first):<br>      TaskRecord{dcfbd5e #53 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>        Run #3: ActivityRecord{a8bdb5f u0 com.demo.launchmode/.D t53}<br>      TaskRecord{1da753f #52 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>        Run #2: ActivityRecord{6d7b17f u0 com.demo.launchmode/.C t52}<br>      TaskRecord{822068f #51 A=com.demo.a U=0 StackId=1 sz=2}<br>        Run #1: ActivityRecord{b5616a1 u0 com.demo.launchmode/.B t51}<br>        Run #0: ActivityRecord{d478987 u0 com.demo.launchmode/.A t51}<br><br>    mResumedActivity: ActivityRecord{a8bdb5f u0 com.demo.launchmode/.D t53}<br>    mLastPausedActivity: ActivityRecord{6d7b17f u0 com.demo.launchmode/.C t52}</p>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".A"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"standard"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".B"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:taskAffinity</span>=<span class="string">"com.demo.b"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".C"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".D"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>启动顺序：A-&gt;B-&gt;C-&gt;D</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.3.svg" alt="暂无图片" title="A-&gt;B-&gt;C-&gt;D"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #55<br>    frontOfTask=true task=TaskRecord{b1ebd24 #55 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.D<br>Task id #54<br>    frontOfTask=false task=TaskRecord{a075242 #54 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.C<br><br>    frontOfTask=false task=TaskRecord{a075242 #54 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.b<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{a075242 #54 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br><br>    Running activities (most recent first):<br>      TaskRecord{b1ebd24 #55 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>        Run #3: ActivityRecord{53ba32e u0 com.demo.launchmode/.D t55}<br>      TaskRecord{a075242 #54 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>        Run #2: ActivityRecord{341bd7 u0 com.demo.launchmode/.C t54}<br>        Run #1: ActivityRecord{6ab4800 u0 com.demo.launchmode/.B t54}<br>        Run #0: ActivityRecord{ba60d7a u0 com.demo.launchmode/.A t54}<br><br>    mResumedActivity: ActivityRecord{53ba32e u0 com.demo.launchmode/.D t55}<br>    mLastPausedActivity: ActivityRecord{341bd7 u0 com.demo.launchmode/.C t54}</p>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".A"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"standard"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".B"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".C"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:taskAffinity</span>=<span class="string">"com.demo.c"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".D"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>启动顺序：A-&gt;B-&gt;C-&gt;D</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.4.svg" alt="暂无图片" title="A-&gt;B-&gt;C-&gt;D"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #58<br>    frontOfTask=true task=TaskRecord{82bb7f1 #58 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.D<br>Task id #57<br>    frontOfTask=true task=TaskRecord{2f38257 #57 A=com.demo.c U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.c<br>    realActivity=com.demo.launchmode/.C<br>Task id #56<br>    frontOfTask=false task=TaskRecord{9af3144 #56 A=com.demo.launchmode U=0 StackId=1 sz=2}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{9af3144 #56 A=com.demo.launchmode U=0 StackId=1 sz=2}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br><br>    Running activities (most recent first):<br>      TaskRecord{82bb7f1 #58 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>        Run #3: ActivityRecord{dd6b750 u0 com.demo.launchmode/.D t58}<br>      TaskRecord{2f38257 #57 A=com.demo.c U=0 StackId=1 sz=1}<br>        Run #2: ActivityRecord{50337ab u0 com.demo.launchmode/.C t57}<br>      TaskRecord{9af3144 #56 A=com.demo.launchmode U=0 StackId=1 sz=2}<br>        Run #1: ActivityRecord{350806d u0 com.demo.launchmode/.B t56}<br>        Run #0: ActivityRecord{fae2fbc u0 com.demo.launchmode/.A t56}<br><br>    mResumedActivity: ActivityRecord{dd6b750 u0 com.demo.launchmode/.D t58}<br>    mLastPausedActivity: ActivityRecord{50337ab u0 com.demo.launchmode/.C t57}</p>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".A"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"standard"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".B"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".C"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".D"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:taskAffinity</span>=<span class="string">"com.demo.d"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>启动顺序：A-&gt;B-&gt;C-&gt;D</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.5.svg" alt="暂无图片" title="A-&gt;B-&gt;C-&gt;D"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #59<br>    frontOfTask=true task=TaskRecord{e124bdf #59 A=com.demo.d U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.d<br>    realActivity=com.demo.launchmode/.D<br>Task id #58<br>    frontOfTask=false task=TaskRecord{c1f5af5 #58 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.C<br><br>    frontOfTask=false task=TaskRecord{c1f5af5 #58 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{c1f5af5 #58 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br><br>    Running activities (most recent first):<br>      TaskRecord{e124bdf #59 A=com.demo.d U=0 StackId=1 sz=1}<br>        Run #3: ActivityRecord{179cf67 u0 com.demo.launchmode/.D t59}<br>      TaskRecord{c1f5af5 #58 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>        Run #2: ActivityRecord{ff93e7c u0 com.demo.launchmode/.C t58}<br>        Run #1: ActivityRecord{127c497 u0 com.demo.launchmode/.B t58}<br>        Run #0: ActivityRecord{7c10e5 u0 com.demo.launchmode/.A t58}<br><br>    mResumedActivity: ActivityRecord{179cf67 u0 com.demo.launchmode/.D t59}<br>    mLastPausedActivity: ActivityRecord{ff93e7c u0 com.demo.launchmode/.C t58}</p>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".A"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"standard"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".B"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".C"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".D"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:taskAffinity</span>=<span class="string">"com.demo.launchmode"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>启动顺序：A-&gt;B-&gt;C-&gt;D</p>
<p><img src="http://ob0r3vf26.bkt.clouddn.com/images/a.b.c.d.6.svg" alt="暂无图片" title="A-&gt;B-&gt;C-&gt;D"></p>
<p>堆栈情况：</p>
<p style="background:#f9f9f9;border-radius:5px;padding:8px;font-size:14px;">Task id #60<br>    frontOfTask=true task=TaskRecord{aecf302 #60 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.D<br>Task id #59<br>    frontOfTask=false task=TaskRecord{47ef650 #59 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.C<br><br>    frontOfTask=false task=TaskRecord{47ef650 #59 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.B<br><br>    frontOfTask=true task=TaskRecord{47ef650 #59 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>    taskAffinity=com.demo.launchmode<br>    realActivity=com.demo.launchmode/.A<br><br>    Running activities (most recent first):<br>      TaskRecord{aecf302 #60 A=com.demo.launchmode U=0 StackId=1 sz=1}<br>        Run #3: ActivityRecord{f726b47 u0 com.demo.launchmode/.D t60}<br>      TaskRecord{47ef650 #59 A=com.demo.launchmode U=0 StackId=1 sz=3}<br>        Run #2: ActivityRecord{f301bd6 u0 com.demo.launchmode/.C t59}<br>        Run #1: ActivityRecord{bb9b87f u0 com.demo.launchmode/.B t59}<br>        Run #0: ActivityRecord{7f123eb u0 com.demo.launchmode/.A t59}<br><br>    mResumedActivity: ActivityRecord{f726b47 u0 com.demo.launchmode/.D t60}<br>    mLastPausedActivity: ActivityRecord{f301bd6 u0 com.demo.launchmode/.C t59}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Activity/" rel="tag"># Activity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/screen-record/" rel="next" title="android录屏分析与实现">
                <i class="fa fa-chevron-left"></i> android录屏分析与实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/exit-app/" rel="prev" title="Android退出应用程序方法总结">
                Android退出应用程序方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ob0r3vf26.bkt.clouddn.com/blog_logo.jpg"
                alt="朱鹏" />
            
              <p class="site-author-name" itemprop="name">朱鹏</p>
              <p class="site-description motion-element" itemprop="description">享受技术带来的快乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务栈"><span class="nav-number">1.</span> <span class="nav-text">任务栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#standard（标准模式）"><span class="nav-number">2.</span> <span class="nav-text">standard（标准模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleTop（栈顶复用模式）"><span class="nav-number">3.</span> <span class="nav-text">singleTop（栈顶复用模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleTask（栈内复用模式）"><span class="nav-number">4.</span> <span class="nav-text">singleTask（栈内复用模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleInstance（全局单例模式）"><span class="nav-number">5.</span> <span class="nav-text">singleInstance（全局单例模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent的flags"><span class="nav-number">6.</span> <span class="nav-text">Intent的flags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他属性"><span class="nav-number">7.</span> <span class="nav-text">其他属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">8.</span> <span class="nav-text">案例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱鹏</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("niXM6CtlVEgvUHEvwNmi0F7S-gzGzoHsz", "LbP8mNzXFXinVUqMloOIy3fW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
